{
    "name": "react-hw6",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "classnames": "^2.3.2",
        "formik": "^2.4.4",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^4.0.11",
        "react-redux": "^8.1.2",
        "react-router-dom": "^6.14.0",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4",
        "yup": "^1.2.0",
        "yup-phone-lite": "^2.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --watchAll=false ",
        "test-reducers": "react-scripts test --watchAll=false ./src/redux/slices",
        "test-c": "react-scripts test --watchAll=false --coverage",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "sass": "^1.66.1"
    }
}
